# mailversendala

./: .gitignore  .travis.yml  README.md  pom.xml  site.sh
.github/workflows/: maven.yml
docs/: cpd.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  spotbugs.html  summary.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/de/aikiit/mailversendala/: App.html  MailConfig.html  MailingResult.html  Mailversendala.html  SendOut.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/aikiit/mailversendala/class-use/: App.html  MailConfig.html  MailingResult.html  Mailversendala.html  SendOut.html
docs/apidocs/de/aikiit/mailversendala/csv/: CsvParser.html  Headers.html  Mailing.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/aikiit/mailversendala/csv/class-use/: CsvParser.html  Headers.html  Mailing.html
docs/apidocs/de/aikiit/mailversendala/template/: FileMailTemplate.html  MailTemplate.html  VelocityMailTemplate.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/aikiit/mailversendala/template/class-use/: FileMailTemplate.html  MailTemplate.html  VelocityMailTemplate.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
docs/jacoco/de.aikiit.mailversendala/: App.html  App.java.html  MailConfig.html  MailConfig.java.html  MailingResult.html  MailingResult.java.html  Mailversendala.html  Mailversendala.java.html  SendOut.html  SendOut.java.html  index.html  index.source.html
docs/jacoco/de.aikiit.mailversendala.csv/: CsvParser.html  CsvParser.java.html  Mailing$MailingBuilder.html  Mailing.html  Mailing.java.html  index.html  index.source.html
docs/jacoco/de.aikiit.mailversendala.template/: FileMailTemplate.html  FileMailTemplate.java.html  VelocityMailTemplate.html  VelocityMailTemplate.java.html  index.html  index.source.html
docs/pit-reports/: index.html
docs/pit-reports/de.aikiit.mailversendala/: MailConfig.java.html  MailingResult.java.html  Mailversendala.java.html  SendOut.java.html  index.html
docs/pit-reports/de.aikiit.mailversendala.csv/: CsvParser.java.html  index.html
docs/pit-reports/de.aikiit.mailversendala.template/: FileMailTemplate.java.html  VelocityMailTemplate.java.html  index.html
docs/testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
docs/testapidocs/de/aikiit/mailversendala/: AppTest.html  MailConfigTest.html  MailingResultTest.html  MailversendalaTest.html  SendOutTest.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/de/aikiit/mailversendala/class-use/: AppTest.html  MailConfigTest.html  MailingResultTest.html  MailversendalaTest.html  SendOutTest.html
docs/testapidocs/de/aikiit/mailversendala/csv/: CsvParserTest.html  MailingTest.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/de/aikiit/mailversendala/csv/class-use/: CsvParserTest.html  MailingTest.html
docs/testapidocs/de/aikiit/mailversendala/template/: FileMailTemplateTest.html  VelocityMailTemplateTest.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/de/aikiit/mailversendala/template/class-use/: FileMailTemplateTest.html  VelocityMailTemplateTest.html
docs/xref/: allclasses-frame.html  index.html  overview-summary.html
docs/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref-test/de/aikiit/mailversendala/: AppTest.html  MailConfigTest.html  MailingResultTest.html  MailversendalaTest.html  SendOutTest.html  package-frame.html  package-summary.html
docs/xref-test/de/aikiit/mailversendala/csv/: CsvParserTest.html  MailingTest.html  package-frame.html  package-summary.html
docs/xref-test/de/aikiit/mailversendala/template/: FileMailTemplateTest.html  VelocityMailTemplateTest.html  package-frame.html  package-summary.html
docs/xref/de/aikiit/mailversendala/: App.html  MailConfig.html  MailingResult.html  Mailversendala.html  SendOut.html  package-frame.html  package-summary.html
docs/xref/de/aikiit/mailversendala/csv/: CsvParser.html  Headers.html  Mailing.html  package-frame.html  package-summary.html
docs/xref/de/aikiit/mailversendala/template/: FileMailTemplate.html  MailTemplate.html  VelocityMailTemplate.html  package-frame.html  package-summary.html
src/main/java/de/aikiit/mailversendala/: App.java  MailConfig.java  MailingResult.java  Mailversendala.java  SendOut.java  package-info.java
src/main/java/de/aikiit/mailversendala/csv/: CsvParser.java  Headers.java  Mailing.java  package-info.java
src/main/java/de/aikiit/mailversendala/template/: FileMailTemplate.java  MailTemplate.java  VelocityMailTemplate.java  package-info.java
src/main/resources/: log4j2.properties  mailversendala-example.csv
src/main/resources/template/: mailtemplate.html  mailtemplate.txt
src/test/java/de/aikiit/mailversendala/: AppTest.java  MailConfigTest.java  MailingResultTest.java  MailversendalaTest.java  SendOutTest.java
src/test/java/de/aikiit/mailversendala/csv/: CsvParserTest.java  MailingTest.java
src/test/java/de/aikiit/mailversendala/template/: FileMailTemplateTest.java  VelocityMailTemplateTest.java
src/test/resources/: log4j2.properties
src/test/resources/template/: mailtemplate.html  mailtemplate.txt
src/test/resources/template/img/: readme.txt
