<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.aikiit</groupId>
  <artifactId>mailversendala</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>mailversendala</name>
  <url>https://github.com/ottlinger/mailversendala</url>
  <properties>
    <logger.version>2.12.0</logger.version>
    <junit.version>4.12</junit.version>
    <assertj.version>3.11.1</assertj.version>
    <lombok.version>1.18.8</lombok.version>
    <assertj.version>3.12.2</assertj.version>
    <mockito.version>3.0.0</mockito.version>
    <javadoc.version>3.1.1</javadoc.version>
    <surefire.version>2.20.1</surefire.version>
    <rat.version>0.13</rat.version>
    <guava.version>28.0-jre</guava.version>
    <encoding.utf8>UTF-8</encoding.utf8>
    <shade.version>3.2.1</shade.version>
    <project.reporting.outputEncoding>${encoding.utf8}</project.reporting.outputEncoding>
    <project.build.sourceEncoding>${encoding.utf8}</project.build.sourceEncoding>
  </properties>
  <build>
    <defaultGoal>clean versions:display-dependency-updates versions:display-plugin-updates enforcer:display-info install org.pitest:pitest-maven:mutationCoverage</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.4.9</version>
        <configuration>
          <timeoutConstant>8000</timeoutConstant>
          <threads>8</threads>
          <coverageThreshold>89</coverageThreshold>
          <mutationThreshold>43</mutationThreshold>
          <verbose>true</verbose>
        </configuration>
        <executions>
            <execution>
                <id>mutationcoverage</id>
                <goals>
                    <goal>mutationCoverage</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>executable</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>de.aikiit.mailversendala.App</Main-Class>
                    <Build-Number>${project.version}</Build-Number>
                    <Codebase>*</Codebase>
                    <Permissions>sandbox</Permissions>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>de.aikiit.mailversendala.App</mainClass>
            </manifest>
            <manifestEntries>
              <Codebase>*</Codebase>
              <Permissions>sandbox</Permissions>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <encoding>${encoding.utf8}</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--  generate source and javadoc.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>${encoding.utf8}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.4</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tamaya</groupId>
      <artifactId>tamaya-core</artifactId>
      <version>0.3-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${logger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${logger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${logger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
  <!-- To be able to use the latest version/release candidate -->
  <repositories>
    <repository>
      <id>staged-releases</id>
      <url>https://repository.apache.org/content/repositories/orgapachetamaya-1026/</url>
    </repository>
  </repositories>
</project>
